/* 
-----------------
   GLOBAL RULES 
-----------------
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

:root {
    --main-color: #262C5B;
    --accent-color: #18C3B9;
    --black: #333333;
    --white: #f5f5f5;
    --lt-green: #49EEE4;
    --drk-green: #2B8C86;
    --lt-prpl: #939DFC;
    --md-prpl: #5d67be;
  }
h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-size: 3.5rem;
    margin: 2rem 0 1.5rem;
}

h2 {
    font-size: 3rem;
    
}

h3 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
    color: var(--main-color0);
}

h4 {
    font-size: 1.5rem;
}

p {
    line-height: 1.5;
}

.container {
    max-width: 1500px;
    min-width: 200px;
    width: 90%;
    margin: 0 auto;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body{
margin: 0;
box-sizing: border-box;
background-color: #D7DAFF;
font-family: 'Montserrat', arial;
font-size: 18px;
}

.curve {
    fill: var(--main-color);
    margin: -1px auto 0;
}

.curve-alt {
    margin-bottom: -3px;
}

.dark-bg {
    background-color: var(--main-color);
    color: var(--white);
}

section {
    padding: 2.5rem;
}

.bottom-spacing {
    margin-bottom: 2rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding-right: 1.75rem;
}

nav ul li:last-child {
    padding-right: 0;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto 3rem;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(191,191,191,1);
    -moz-box-shadow: 0px 0px 8px 0px rgba(191,191,191,1);
    box-shadow: 0px 0px 8px 0px rgba(191,191,191,1);
}

.card img {
    background-color: #262C5B;
    width: 60%;
    height: auto;
}

.card>div {
    background-color: var(--white);
    padding: 1rem 4rem;
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: center;
}

.card-right {
    flex-direction: row-reverse;
}

.card svg {
    width: 1.1rem;
    fill: var(--main-color);
}

.view-btn-icon path, .view-btn-icon polygon {
    fill: var(--main-color);
}

.view-btn {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border-radius: 2rem;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}

.view-btn svg {
    margin-right: .75rem;
}

footer {
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}